<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EtherDirect</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>

      <style>

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
    left: 0;
    text-align: center;
}

body > .container {

}

.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;                
}

.navbar-text {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;           
}

</style>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">EtherDirect</a>
    <p class="navbar-text">The easiest way to buy a small amount of Ether<p>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      
  <ul class="nav navbar-nav navbar-right">
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="col-md-6">
        <div class="row" style="padding: 16px;">
            <h2>Ether Direct</h2>
            <h3>The easiest way to buy a small amount of Ether</h3>
            <ul>
                <li>Buy £5 worth of Ether with a simple bank transfer</li>
                <li>No sign-up</li>
                <li>No need to give us your card details</li>
                <li>£1 service charge per purchase</li>
            </ul>
            <h3>How does it work?</h3>
            <li>Before you start you'll need an Ethereum account. We recommend <a href="">Gnosis Safe</a> or <a href="">MetaMask</a></li>
            <li>Then you make a bank transfer of £5 to our account, including your Ethereum address in the Reference field</li>
            <li>Once we receive your payment we buy £4 worth of Ether on the open market and transfer it to your Ethereum account</li>
            <li>If you send the wrong amount, or forget to add your Ethereum address, or if anything goes wrong at our end, we will immediately refund your money</li>

            <h3>OK, I'm ready to buy Ether</h3>
            <p>Great! Just arrange a bank transfer with the following details</p>
            <table>
                <tr><td>Amount</td><td>£5.00</td></tr>
                <tr></tr><td>Sort Code</td><td>XX-XX-XX</td></tr>
                <tr></tr><td>Account Number</td><td>xxxxxxxx</td></tr>
                <tr></tr><td>Reference</td><td>Your ethereum account address, for example 0xDaEF995931D6F00F56226b29ba70353327b21E00</td></tr>
            </table>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">     
  </div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
